# Java-Selenium-Framework

./: README.md  config.properties  pom.xml  structure.txt
src/main/java/core/framework/helpers/: ConfigReader.java  DriverManager.java  ElementHelper.java  TestLogger.java  WaitHelper.java
src/main/java/core/framework/locators/: LoginPageLocators.java
src/main/java/core/framework/pages/: LoginPageHelper.java
src/main/java/core/tests/: BaseTest.java  loginTest.java
src/test/java/: browserTest.java
